{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Salt": "SALADA",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User=root;Password=;Database=inmobiliariaGarroApi;SslMode=none"
	},
  "AllowedHosts": "*"
}
